DATABASE_URL="postgresql://root:1234@wallet_pg:5432/transaction_db?schema=public"
HOST="transaction_ms"
PORT="5002"
RABBITMQ_URL="amqp://wallet_rabbit:5672"
RABBITMQ_REPORT_QUEUE="report_queue"
RABBITMQ_TRANSACTION_QUEUE="transaction_queue"
