DATABASE_URL="postgresql://root:1234@localhost:5432/transaction_db?schema=public"
HOST="localhost"
PORT="5002"
RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_REPORT_QUEUE="report_queue"
RABBITMQ_TRANSACTION_QUEUE="transaction_queue"
