DATABASE_URL="postgresql://root:1234@localhost:5432/report_db?schema=public"
HOST="localhost"
PORT="5003"
RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_REPORT_QUEUE="report_queue"
TRANSACTION_MS_PORT="5002"
TRANSACTION_MS_HOST="localhost"
