DATABASE_URL="postgresql://root:1234@wallet_pg:5432/report_db?schema=public"
HOST="report_ms"
PORT="5003"
RABBITMQ_URL="amqp://wallet_rabbit:5672"
RABBITMQ_REPORT_QUEUE="report_queue"
TRANSACTION_MS_PORT="5002"
TRANSACTION_MS_HOST="transaction_ms"
