DATABASE_URL="postgresql://root:1234@localhost:5432/relatory_db?schema=public"
HOST="localhost"
PORT="5003"
RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_RELATORY_QUEUE="relatory_queue"
TRANSACTION_MS_PORT="5002"
TRANSACTION_MS_HOST="localhost"
